DATABASE_URL=postgres://user:password@host.docker.internal:5431/story_generator
# OLLAMA_HOST=http://ollama:11434
OPENAI_API_KEY=
OLLAMA_HOST=http://host.docker.internal:11434
OLLAMA_STORY_INFO_MODEL=llama3.1
# OLLAMA_STORY_INFO_MODEL=llama3.1
OLLAMA_CHAPTER_CONTENT_MODEL=hf.co/featherless-ai-quants/Blackroot-Llama-3-LongStory-GGUF:Q6_K
# OLLAMA_CHAPTER_CONTENT_MODEL=Tohur/natsumura-storytelling-rp-llama-3.1
# OLLAMA_CHAPTER_CONTENT_MODEL=EntropyYue/longwriter-glm4:9b
OLLAMA_MARKETING_MODEL= ALIENTELLIGENCE/digitalmarketingmanager
OLLAMA_CHAPTER_BACKGROUND_SOUND_MODEL=llama3.1
# OLLAMA_STORY_INFO_MODEL=hf.co/hugging-quants/Llama-3.2-1B-Instruct-Q8_0-GGUF
# GEN_API_URL=http://gen_api:8000
GEN_API_URL=http://host.docker.internal:8001
YOUTUBE_API_KEY=